# surname

./: README.md  pom.xml
src/main/java/com/surname/: SurnameApplication.java  UserLoginTime.txt
src/main/java/com/surname/aspect/: LoginAspect.java
src/main/java/com/surname/config/: CaptureExceptionHandler.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/surname/controller/: ActionRequestController.java  LoginController.java
src/main/java/com/surname/dto/: User.java  UserLogs.java
src/main/java/com/surname/enumEntity/: ResultStatus.java
src/main/java/com/surname/factory/: ActionRequestFactory.java
src/main/java/com/surname/mapper/: UserLogsMapper.java  UserMapper.java
src/main/java/com/surname/responseResult/: ResponseResult.java
src/main/java/com/surname/service/: ActionResultService.java  LoginService.java
src/main/java/com/surname/service/impl/: LoginServiceImpl.java
src/main/java/com/surname/service/impl/action/: ActionResultFourServiceImpl.java  ActionResultOneServiceImpl.java  ActionResultThreeServiceImpl.java  ActionResultTwoServiceImpl.java
src/main/java/com/surname/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/Interface/: 讯和接口测试.postman_collection.json
src/main/resources/com/surname/mapper/: UserLogsMapper.xml  UserMapper.xml
src/main/resources/db/: user.sql  userlogs.sql
